{
    "name": "server",
    "version": "1.0.0",
    "main": "src/server.ts",
    "license": "MIT",
    "scripts": {
        "start": "tsnd --transpile-only --ignore-watch node_modules --respawn src/server.ts",
        "knex:migrate:make": "knex migrate:make --knexfile knexfile.ts -x ts",
        "knex:migrate:latest": "knex --knexfile knexfile.ts migrate:latest",
        "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback",
        "knex:seed:make": "knex seed:make --knexfile knexfile.ts -x ts",
        "knex:seed:run": "knex --knexfile knexfile.ts seed:run"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "knex": "^0.21.4",
        "sqlite3": "^5.0.0",
        "ts-node": "^8.10.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.7",
        "@types/express": "^4.17.7",
        "ts-node-dev": "^1.0.0-pre.57",
        "typescript": "^3.9.7"
    }
}
